<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Farming</title>
</head>
<body>

<script>
    fetch('https://protraffic.com/leadbot/?tg_id=753360368&profit=r2farming&offer=aorgame.ru&currency=redirect', {
        method: 'GET',
        headers: {
            'Content-Type': 'application/json'
            // 'Content-Type': 'application/x-www-form-urlencoded',
        },
        mode: 'no-cors', // no-cors, *cors, same-origin
    }).then(() => {
        location.href = 'http://r2farming.ru/registration/?Referer=Челик';
    });
</script>
</body>
</html>
